5000:5221             Mobile Legend (ML)
5224:5227             Mobile Legend (ML)
5229:5241             Mobile Legend (ML)
5243:5508             Mobile Legend (ML)
5551:5559             Mobile Legend (ML)
5601:5700             Mobile Legend (ML)
5000:5999
9443
30000:30300
9001                  Mobile Legend (ML)
9443                  Mobile Legend (ML)
10003                 Mobile Legend (ML)
30000:30300           Mobile Legend (ML)
6006                  Free Fire (FF)
6674                  Free Fire (FF)
7006                  Free Fire (FF)
7889                  Free Fire (FF)
8001:8012             Free Fire (FF)
9006                  Free Fire (FF)
10000:10012           Free Fire (FF)
11000:11019           Free Fire (FF)
12008                 Free Fire (FF)
13006                 Free Fire (FF)
39003                 Free Fire (FF)
39006                 Free Fire (FF)
39698                 Free Fire (FF)
39779                 Free Fire (FF)
39800                 Free Fire (FF)
10012                 PUBG Mobile
13004                 PUBG Mobile
14000                 PUBG Mobile
17000                 PUBG Mobile
17500                 PUBG Mobile
18081                 PUBG Mobile
20000:20002           PUBG Mobile
20371                 PUBG Mobile
3013                  Call of Duty (COD Mobile)
10000:10019           Call of Duty (COD Mobile)
18082                 Call of Duty (COD Mobile)
50000                 Call of Duty (COD Mobile)
65010                 Call of Duty (COD Mobile)
65050                 Call of Duty (COD Mobile)
10001:10094           Arena of Valor (AOV)
9330:9340             Clash of Clans (COC) dan Clash Royale
2080:2099             League of Legends (LOL) Mobile
9100:9200             DOTA2
8230:8250             DOTA2
8110:8120             DOTA2
27000:28998           DOTA2
770:7790              FIFA ONLINE
44590:44610           Point Blank Mobile (PB:Mobile)
10500:10515           LINE Let&rsquo;s Get Rich
27015:27030           Among Us
27036:27037           Among Us
33000                 mir4
7090:7100             Booya Capsa Susun
7020:7030             Booya Domino QiuQiu
9930:9940             LAST EMPIRE
